{
  "mcpServers": {
    "scrapegraph-mcp": {
      "command": "npx",
      "args": [
        "mcp-remote@latest",
        "https://mcp.scrapegraphai.com/mcp",
        "--header",
        "X-API-Key:${SCRAPEGRAPH_API_KEY}"
      ]
    },
    "postgres": {
      "command": "uvx",
      "args": [
        "--with",
        "mcp<2",
        "postgres-mcp@0.3.0",
        "--access-mode=restricted"
      ],
      "env": {
        "DATABASE_URI": "${DATABASE_URI}"
      }
    }
  }
}
