{
  "mcpServers": {
    "scrapegraph-mcp": {
      "command": "npx",
      "args": [
        "mcp-remote@latest",
        "https://mcp.scrapegraphai.com/mcp",
        "--header",
        "X-API-Key:${SCRAPEGRAPH_API_KEY}"
      ]
    },
    "superpowers": {
      "command": "node",
      "args": [
        "${CLAUDE_PROJECT_DIR}/.claude/skills/superpowers-mcp/vendor/server/build/index.js"
      ],
      "env": {
        "SUPERPOWERS_SKILLS_DIR": "${CLAUDE_PROJECT_DIR}/.claude/skills/superpowers-mcp/vendor/skills"
      }
    }
  }
}
